{
  "name": "OnlineToDoList",
  "version": "1.0.0",
  "description": "Playing around with Socket.io and Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "khalilacheche",
  "license": "ISC",
  "dependencies": {
     "socket.io": "~1.2.1",
      "ent": "~0.1.0",
  }
}
